jdbc.mysql.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:13306/seckill?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mysql.username=root
jdbc.mysql.password=mysql123